%*******************************************************************
%   Visit below site for example on BibTex examples
%   https://verbosus.com/bibtex-style-examples.html
%   Most online databases have download-able (.bib) file 
%   Copy the content of the (.bib) and paste here
%   Use "\cite{Identifier}" to cite
%   @article{Tulabandhula, }, here "Tulabandhula" is the Identifier
%*******************************************************************



@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  number={2},
  year={2016},
  publisher={MIT press Cambridge}
}

@inproceedings{ma2018energy,
  title={The energy efficiency prediction method based on gradient boosting regression tree},
  author={Ma, Hongwei and Yang, Xin and Mao, Jianrong and Zheng, Hao},
  booktitle={2018 2nd IEEE Conference on Energy Internet and Energy System Integration (EI2)},
  pages={1--9},
  year={2018},
  organization={IEEE}
}

@article{zhao2015investigation,
  title={Investigation and improvement of multi-layer perceptron neural networks for credit scoring},
  author={Zhao, Zongyuan and Xu, Shuxiang and Kang, Byeong Ho and Kabir, Mir Md Jahangir and Liu, Yunling and Wasinger, Rainer},
  journal={Expert Systems with Applications},
  volume={42},
  number={7},
  pages={3508--3516},
  year={2015},
  publisher={Elsevier}
}

@article{punjani2017cervical,
  title={Cervical cancer prediction using data mining},
  author={Punjani, Dipti N and Atkotiya, Kishor H},
  journal={Int. J. for Research in Applied Science \& Eng. Tech.(IJRASET)},
  volume={5},
  number={12},
  pages={1856},
  year={2017}
}

@article{ramachandran2014early,
  title={Early detection and prevention of cancer using data mining techniques},
  author={Ramachandran, P and Girija, N and Bhuvaneswari, T},
  journal={International Journal of Computer Applications},
  volume={97},
  number={13},
  year={2014},
  publisher={Citeseer}
}

@inproceedings{shetty2018survey,
  title={Survey of cervical cancer prediction using machine learning: A comparative approach},
  author={Shetty, Akshitha and Shah, Vrushika},
  booktitle={2018 9th International Conference on Computing, Communication and Networking Technologies (ICCCNT)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@article{sneha2016cervical,
  title={Cervical cancer detection and classification using texture analysis},
  author={Sneha, K and Arunvinodh, C and others},
  journal={Biomedical and Pharmacology Journal},
  volume={9},
  number={2},
  pages={663--671},
  year={2016}
}

@article{benazir2018expert,
  title={An Expert System for Predicting the Cervical Cancer using Data Mining Techniques},
  author={Benazir, Bargana and Nagarajan, A},
  journal={International Journal of Pure and Applied Mathematics},
  volume={118},
  number={20},
  pages={1971--87},
  year={2018}
}

@article{vidya2016prediction,
  title={Prediction of cervical cancer using hybrid induction technique: A solution for human hereditary disease patterns},
  author={Vidya, R and Nasira, GM},
  journal={Indian Journal of Science and Technology},
  volume={9},
  number={30},
  pages={1--10},
  year={2016},
  publisher={Indian Society for Education and Environment}
}

@article{tseng2014application,
  title={Application of machine learning to predict the recurrence-proneness for cervical cancer},
  author={Tseng, Chih-Jen and Lu, Chi-Jie and Chang, Chi-Chang and Chen, Gin-Den},
  journal={Neural Computing and Applications},
  volume={24},
  number={6},
  pages={1311--1316},
  year={2014},
  publisher={Springer}
}


@article{chang2013prediction,
  title={Prediction of recurrence in patients with cervical cancer using mars and classification},
  author={Chang, Chi-Chang and Cheng, Sun-Long and Lu, Chi-Jie and Liao, Kuo-Hsiung},
  journal={International Journal of Machine Learning and Computing},
  volume={3},
  number={1},
  pages={75},
  year={2013},
  publisher={IACSIT Press}
}

@inproceedings{zhenkui1999early,
  title={An early stage cervix cancer diagnosis system},
  author={Zhenkui, Miao and Yuzhen, Cao and Wei, Yin and Rui, Liu},
  booktitle={SICE'99. Proceedings of the 38th SICE Annual Conference. International Session Papers (IEEE Cat. No. 99TH8456)},
  pages={1059--1065},
  year={1999},
  organization={IEEE}
}

@inproceedings{guo2003knn,
  title={KNN model-based approach in classification},
  author={Guo, Gongde and Wang, Hui and Bell, David and Bi, Yaxin and Greer, Kieran},
  booktitle={OTM Confederated International Conferences" On the Move to Meaningful Internet Systems"},
  pages={986--996},
  year={2003},
  organization={Springer}
}


@article{zhang2017efficient,
  title={Efficient kNN classification with different numbers of nearest neighbors},
  author={Zhang, Shichao and Li, Xuelong and Zong, Ming and Zhu, Xiaofeng and Wang, Ruili},
  journal={IEEE transactions on neural networks and learning systems},
  volume={29},
  number={5},
  pages={1774--1785},
  year={2017},
  publisher={IEEE}
}

@inproceedings{thongkam2008adaboost,
  title={AdaBoost algorithm with random forests for predicting breast cancer survivability},
  author={Thongkam, Jaree and Xu, Guandong and Zhang, Yanchun},
  booktitle={2008 IEEE International Joint Conference on Neural Networks (IEEE World Congress on Computational Intelligence)},
  pages={3062--3069},
  year={2008},
  organization={IEEE}
}

@incollection{schapire2013explaining,
  title={Explaining adaboost},
  author={Schapire, Robert E},
  booktitle={Empirical inference},
  pages={37--52},
  year={2013},
  publisher={Springer}
}

@article{ontivero2017fast,
  title={Fast Gaussian Na{\"\i}ve Bayes for searchlight classification analysis},
  author={Ontivero-Ortega, Marlis and Lage-Castellanos, Agustin and Valente, Giancarlo and Goebel, Rainer and Valdes-Sosa, Mitchell},
  journal={Neuroimage},
  volume={163},
  pages={471--479},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{kamel2019cancer,
  title={Cancer Classification Using Gaussian Naive Bayes Algorithm},
  author={Kamel, Hajer and Abdulah, Dhahir and Al-Tuwaijari, Jamal M},
  booktitle={2019 International Engineering Conference (IEC)},
  pages={165--170},
  year={2019},
  organization={IEEE}
}


@inproceedings{zhao2007spectral,
  title={Spectral feature selection for supervised and unsupervised learning},
  author={Zhao, Zheng and Liu, Huan},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={1151--1157},
  year={2007}
}

@article{love2002comparing,
  title={Comparing supervised and unsupervised category learning},
  author={Love, Bradley C},
  journal={Psychonomic bulletin \& review},
  volume={9},
  number={4},
  pages={829--835},
  year={2002},
  publisher={Springer}
}

@article{li2015feature,
  title={A feature-scaling-based $ k $-nearest neighbor algorithm for indoor positioning systems},
  author={Li, Dong and Zhang, Baoxian and Li, Cheng},
  journal={IEEE Internet of Things Journal},
  volume={3},
  number={4},
  pages={590--597},
  year={2015},
  publisher={IEEE}
}

@article{li2017feature,
  title={Feature engineering of machine-learning chemisorption models for catalyst design},
  author={Li, Zheng and Ma, Xianfeng and Xin, Hongliang},
  journal={Catalysis today},
  volume={280},
  pages={232--238},
  year={2017},
  publisher={Elsevier}
}

@article{xu2012feature,
  title={Feature engineering combined with machine learning and rule-based methods for structured information extraction from narrative clinical discharge summaries},
  author={Xu, Yan and Hong, Kai and Tsujii, Junichi and Chang, Eric I-Chao},
  journal={Journal of the American Medical Informatics Association},
  volume={19},
  number={5},
  pages={824--832},
  year={2012},
  publisher={BMJ Group BMA House, Tavistock Square, London, WC1H 9JR}
}

@inproceedings{anderson2016input,
  title={Input selection for fast feature engineering},
  author={Anderson, Michael R and Cafarella, Michael},
  booktitle={2016 IEEE 32nd International Conference on Data Engineering (ICDE)},
  pages={577--588},
  year={2016},
  organization={IEEE}
}

@article{bergstra2015hyperopt,
  title={Hyperopt: a python library for model selection and hyperparameter optimization},
  author={Bergstra, James and Komer, Brent and Eliasmith, Chris and Yamins, Dan and Cox, David D},
  journal={Computational Science \& Discovery},
  volume={8},
  number={1},
  pages={014008},
  year={2015},
  publisher={IOP Publishing}
}

@article{fushiki2011estimation,
  title={Estimation of prediction error by using K-fold cross-validation},
  author={Fushiki, Tadayoshi},
  journal={Statistics and Computing},
  volume={21},
  number={2},
  pages={137--146},
  year={2011},
  publisher={Springer}
}

@inproceedings{kashyap2016cervical,
  title={Cervical cancer detection and classification using Independent Level sets and multi SVMs},
  author={Kashyap, Debashree and Somani, Abhishek and Shekhar, Jatin and Bhan, Anupama and Dutta, Malay Kishore and Burget, Radim and Riha, Kamil},
  booktitle={2016 39th international conference on telecommunications and signal processing (TSP)},
  pages={523--528},
  year={2016},
  organization={IEEE}
}

@article{hoque2021cervical,
  title={Cervical cancer in low-income countries: A Bangladeshi perspective},
  author={Hoque, Mohammad Razuanul and Haque, Effi and Karim, M Rezaul},
  journal={International Journal of Gynecology \& Obstetrics},
  volume={152},
  number={1},
  pages={19--25},
  year={2021},
  publisher={Wiley Online Library}
}

@inproceedings{kaaviya2015pap,
  title={PAP smear image analysis for cervical cancer detection},
  author={Kaaviya, S and Saranyadevi, V and Nirmala, M},
  booktitle={2015 IEEE International conference on engineering and technology (ICETECH)},
  pages={1--4},
  year={2015},
  organization={IEEE}
}

@article{quinlan1986induction,
  title={Induction of decision trees},
  author={Quinlan, J. Ross},
  journal={Machine learning},
  volume={1},
  number={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}

@inproceedings{pathak2018assessment,
  title={An assessment of decision tree based classification and regression algorithms},
  author={Pathak, Soham and Mishra, Indivar and Swetapadma, Aleena},
  booktitle={2018 3rd International Conference on Inventive Computation Technologies (ICICT)},
  pages={92--95},
  year={2018},
  organization={IEEE}
}

@inproceedings{oshiro2012many,
  title={How many trees in a random forest?},
  author={Oshiro, Thais Mayumi and Perez, Pedro Santoro and Baranauskas, Jos{\'e} Augusto},
  booktitle={International workshop on machine learning and data mining in pattern recognition},
  pages={154--168},
  year={2012},
  organization={Springer}
}

@inproceedings{arfiani2019ovarian,
  title={Ovarian cancer data classification using bagging and random forest},
  author={Arfiani, A and Rustam, Z},
  booktitle={AIP Conference Proceedings},
  volume={2168},
  number={1},
  pages={020046},
  year={2019},
  organization={AIP Publishing LLC}
}


@article{jakkula2006tutorial,
  title={Tutorial on support vector machine (svm)},
  author={Jakkula, Vikramaditya},
  journal={School of EECS, Washington State University},
  volume={37},
  year={2006}
}

@article{gunn1998support,
  title={Support vector machines for classification and regression},
  author={Gunn, Steve R and others},
  journal={ISIS technical report},
  volume={14},
  number={1},
  pages={5--16},
  year={1998}
}


@article{bullinaria2013recurrent,
  title={Recurrent neural networks},
  author={Bullinaria, John A},
  journal={Neural Computation: Lecture},
  volume={12},
  year={2013}
}


@article{guo2013backpropagation,
  title={Backpropagation through time},
  author={Guo, Jiang},
  journal={Unpubl. ms., Harbin Institute of Technology},
  volume={40},
  pages={1--6},
  year={2013}
}


@misc{mallya2017some,
  title={Some RNN Variants},
  author={Mallya, Arun},
  year={2017}
}

@incollection{ketkar2017recurrent,
  title={Recurrent Neural Networks},
  author={Ketkar, Nikhil},
  booktitle={Deep Learning with Python},
  pages={79--96},
  year={2017},
  publisher={Springer}
}

@article{ifemelumma2019cervical,
  title={Cervical cancer screening: assessment of perception and utilization of services among health workers in low resource setting},
  author={Ifemelumma, CC and Anikwe, CC and Okorochukwu, BC and Onu, FA and Obuna, JA and Ejikeme, BN and Ezeonu, OP},
  journal={International journal of reproductive medicine},
  volume={2019},
  year={2019},
  publisher={Hindawi}
}


@article{papri2015knowledge,
  title={Knowledge and Awareness about risk factors of cervical cancer, its screening and vaccination among the women attending Chittagong Medical College Hospital},
  author={Papri, Fahmida Shirin and Khanam, Zubaida and Islam, Fahmida and Hakim, Md Monjurul},
  journal={Chattagram Maa-O-Shishu Hospital Medical College Journal},
  volume={14},
  number={2},
  pages={57--60},
  year={2015}
}
