\documentclass[journal]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind} % The tocbibind package can be used to add the ToC and/or bibliography and/or the index etc., to the Table of Contents listing
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{csquotes}  
\graphicspath{/images}
\usepackage{caption}
\usepackage{array}
\usepackage[normalem]{ulem}
\usepackage{hyperref} % Provides LaTeX the ability to create hyperlinks within the document.
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=black,
    citecolor=black,
}
\urlstyle{same}

\setlength{\parindent}{0em} % To control Indentation of paragraphs
\usepackage{nomencl} % The nomenclature package can be used to generate and format a nomenclature using MakeIndex.
\renewcommand{\nompreamble}{The next list describes several symbols \& abbreviation that will be later used within the body of the document}
\makenomenclature
\usepackage[backend=biber,style=ieee,sorting=ynt]{biblatex} % for more plz click https://www.overleaf.com/learn/latex/Biblatex_citation_styles
\addbibresource{bibliography/references.bib} % Imports bibliography file

\let\cleardoublepage=\clearpage % removes unwanted doublepages
\begin{document}

\title{ Diagnosis of Cervical Cancer using effective Hybrid Model in Bangladesh\\
}
\author{Syed Saad-Ul-Kabir, 
        Ashwaq Noor Neeha, 
        Rifah Nanjiba Ibnat, 
        Tanjila Haque Prottasha, 
        Sadika Rahman Ananna, 
        Md. Saiful Islam, 
        Rafeed  Rahman\\
        \textit{Department of Computer Science \& Engineering}\\
        BRAC University, Bangladesh\\
        \{syed.saad.ul.kabir, ashwaq.noor.neeha, rifah.nanjiba.ibnat, tanjila.haque.prottasha, 
        sadika.rahman.ananna\}@g.bracu.ac.bd\\
        \vspace{2mm}
       \{md.saiful.islam, ext.cse.20\}@bracu.ac.bd\\
        }






\maketitle

\begin{abstract}
This paper discusses the various forms of restraints, regulations, struggles, and remedies for overcoming cervical cancer challenges. It is a life-threatening disease that affects women all over the world. The lack of adequate early treatment has been one of the leading causes of this. As a result, early diagnosis of cervical cancer is important. A substantial number of deaths in Bangladesh were caused by a shortage of specialists for cervical screenings. In addition, hospitals in many parts of Bangladesh do not have medical equipment for cervical screening, such as Pap smear, colonoscopy, and biopsy. An au-dominated system can therefore be extremely valuable for quick identification and treatment if the likelihood of cervical abnormalities is predictable. We employed hybrid machine education for this job. From Hybrid Machine Learning, we worked with K-Nearest Neighbor, Decision Tree, Naive Bayes, Random Forest, Support Vector Machine, Stochastic Gradient Descent, Ada- boost, and Recurrent Neural Network to find the data classification. KNN uses architectures for easy and accurate detection including the classification of cervical cells. With the use of KNN, we use demographic data to determine whether or not a patient has an atypical cervix instead of picture data. The advantage of a decision tree is that all potential decisions will be analyzed and each path concluded. Moreover, we have used the Naive Bayes algorithm. It is a probabilistic machine that may be used for a variety of classification tasks. Random forest is a supervised learning algorithm designed to solve classification problems. It’s just a set of decision trees whose outcomes are combined into a single final result. We have also used SVM in the prediction of cervical cancer. RNN is a type of artificial neural network in which nodes’ connections form a directed graph that follows a temporal series. It can now show temporal hierarchical actions as a result of this. We have applied for RNN and got a good result. In each iteration, Ada-boosts are used to set the classifier weights and to train the data sample so that those odd observations are predicted accurately. Thanks to a unique training example processed by the network, SGD is easy to match to memory. It is quick as only one sample is analyzed simultaneously. These models and methods have achieved higher accuracy of the decisions that they recommend including deep understanding to make decision-makers easier to implement. We got better accuracy by learning implicit, non-implicit, and non-symbolic knowledge. Furthermore, in the future, we will use more algorithms to improve accuracy.
\end{abstract}


\textbf{Keywords:} Cervical Cancer, K-Nearest Neighbor, Hybrid Machine Learning, Decision Tree, Naive Bayes, Random Forest, Support Vector Machine, Recurrent Neural Network, AdaBoost, Stochastic Gradient Descent, Demography.


\section{Introduction}
\IEEEPARstart{C}{ervical} cancer is an ovarian cancer. It is one of the most common cancer among women and each year a great number of women lose their life due to this cancer \cite{kashyap2016cervical}. Cervical cancer is a sort of malignant growth. Exactly when introduced to HPV, the body's safe system generally holds the disease back from doing hurt. In somewhat level of people, regardless, the contamination gets by for a seriously long time, adding to the cycle that makes some cervical cells become illness cells \cite{hoque2021cervical}. Generally, cervical cancer affects aged women more than young women. Women who are aged over 30 are at greater risk. Enduring disease with specific sorts of human papillomavirus (HPV) is the primary driver of cervical malignant growth. HPV can be passed during sex \cite{hoque2021cervical}. This malignancy can influence the more profound tissues of their cervix and may spread to different pieces of their body (metastasize), regularly the bladder, rectum, vagina, lungs, and liver. 
At present women in our country are at high risk of getting this cancer due to their lack of knowledge about their body and due to their negligence towards their health. Even if some abnormality starts to show within their body, they ignore it and do not take proper medication. Thus they easily get this cancer and most of the time they do not even realize it until it’s too late to recover. The chance of getting recovery depends on the stage of this cancer. The odds of living for in any event five years in the wake of being determined to have cervical malignant growth are, if it’s in stage 1 then the chances are 80-99\%. If it is in stage 2, then the chances are 60-90\% and if it is in stage 3, the chances are 30-50\%. At present, it is the second most common cancer In Bangladesh. 
The main purpose behind our research is to make cervical cancer familiar among general people and make awareness in individuals about it. Our research will help people to understand it. We are utilizing techniques that can anticipate the danger factors of cervical irregularity and thus helps to diagnosis the disease. Our paper will discuss the application of different supervised algorithms to predict the risk of getting diagnosed with cervical cancer. Our data set includes cervical cancer patient’s history and information. We have used  Decision tree, KNN, SVM, Naïve Bayes, RNN, Random Forest, AdaBoost and SGD to help us calculate the final result. A comparative study of each model will be made to choose the most ideal model. 
The rest of the paper incorporates a brief conversation about some other important work that has been done regarding cervical cancer. There will be an itemized portrayal of our proposed model and our informational collision. There will also be a discussion about data analysis. We have mentioned the outcomes and test investigation in detail as well. We have also discussed our future work and thus the paper will conclude with closing remarks. 
\vspace{2mm}  
Cervical cancer is a very common disease in Bangladesh. Many women in our country are suffering from this cancer but due to lack of knowledge and ignorance, they do not even realize it until it’s too late to recover. According to the international research agency for cancer, more than 50 million women are at high risk of developing cervical cancer. Unfortunately, their health issue lacks priority or get ignored most of the time. As a result, most of the patients die or lose the ability to conceive a child. This disease can be cured if it can be diagnosed earlier and \cite{kaaviya2015pap} by keeping these in mind we are analyzing the cervical patient’s data and using hybrid models so that we can diagnose the disease or the chance of getting the disease. By using our method women can predict whether they are at risk or not and took the necessary precautions. Our research will help them know about the disease and how important it is to pay attention to their health. Women will be able to understand the abnormality in their bodies and thus take the necessary treatment. Our research will help us observe the abnormality in women’s cervix and how cervical cancer affects the body's other functions. Since our country is a conservative one so till now most people are not comfortable discussing these issues with doctors, especially male doctors. Thus our conservative society prevents women from getting the proper treatment. Our research will help our conservative society to know more about the disease and its necessity to be cured. It will help us to lower the rate of cervical cancer patients in our country by rising peoples’ awareness.  
\vspace{2mm} 
Right now cervical malignancy is the fourth most regular disease for ladies all through the world. In Bangladesh, the scenario is much more frustrating. Each year more than 17686 new cases of cervical cancer are found and it causes almost 10362 death per year \cite{hoque2021cervical}.  Therefore on average each day almost 49 new cases are being registered and 28 death occur due to this. But the good news is, whenever analyzed at the forerunner stage, notwithstanding, cervical malignant growth is a condition that can be treated effectively \cite{hoque2021cervical}. Bangladesh is a poor country and it is almost impossible for poor people to get treatment for this disease but if the disease can be predicted early, then they might get a chance to get proper treatment and cure themselves. This is the main motivation behind our research and we want to ensure a better health condition for women. We want to make sure that women are conscious of their physical problems and taking proper care of their bodies \cite{ifemelumma2019cervical}.  
\vspace{2mm}
Cervical cancer causes a psychosocial impact on both women and their partners.
Women in our country are still not aware of this cancer. As a result, high death rates had been seen in Bangladesh. This has an effect on people and the country's economy. Objectives for this paper are as follows:

•The purpose of this research is to create awareness in people about cervical cancer. It will help to work with the patient to know the forecast of the danger level of cervical malignant growth so that whenever related to high infection hazard level, patients can take necessary steps.


•This paper will help people to know about cervical cancer and help them understand the importance of it. Moreover, people will not hesitate to talk about this cancer.


•we aim to improve the physical and mental condition of cervical cancer patients and to provide the highest accuracy through this research.

•This study will enhance more legitimate and skillful broadcasting across the target women.


•Furthermore, methods that we are using, can detect and foresee the risk factors
of cervical malformation, and it will furnish a better opportunity to the relevant contributor so that it tends to be extremely valuable for fast discovery and treatment. 
\vspace{2mm}
Initially, after a lot of brainstorming, we decided a topic on which we wanted to do our thesis. Since our topic was based on cancer patients, we decided to collect patient’s data from the hospital. 

Firstly, we had to find out all the cervical cancer hospitals. Then, we made a questionnaire. We went to several hospitals. We had to explain our motive and then gave the questionnaire to some of the hospitals. It was very time-consuming. We had to wait hours in the hospitals to get permission for taking patients' data. We had to explain the whole thing to them. Then they used to send us from one person to another. Finally, we used to get permission to collect data. Unfortunately, even after waiting for hours, the person we had to see for collecting data was not there so we had to come back. 
Then comes the Covid situation. After the lockdown started in March, we had to stop going to the hospitals. As the hospitals were the most threatening places to go. As a result, we had to drop the idea of collecting data from hospitals. After that, we were very confused. However, we decided to take an approach using the collected data set from Kaggle. Later, if the corona situation comes to normal and we get hospital data sets, we can just fit it into our developed models.
\vspace{2mm}
The main goal of this thesis was to construct a model capable of predicting cervical cancer in the early stage based on patient’s different symptoms. As well as to detect and predict the risk of being diagnosed. The aim of the authors was to construct the best model for achieving the task and enhance it for accuracy. In addition to it, provide visual reasoning behind the output.

To start with, in the first chapter (Section 1), an overview and the benefits of the model are discussed. The problem statement was to make awareness of cervical cancer and introduce early detection along with prevention in our country, thus help avoid the loss of lives.

Secondly, in (Section 2) related work surrounding hybrid algorithm classification and its predictions were discussed. Indicating significant results achieved by researchers. Also, the lacking of existing methods were overviewed.

Thirdly, in (Section 3) background analyses of various supervised algorithms were discussed along with their implementation details. These algorithms were later used in the research pipeline.

In (Section 4) the Research Methodology and workflow were proposed. Details of data collection, Feature Scaling, Feature selection \& Engineering conducted in the research were elaborated. 

Furthermore, in (Section 5) selected models were optimized by hyperparameter tuning and cross-validation to improve the accuracy metric. Comparative analysis was executed between various algorithms. model optimization details were also given.

In (Section 6) Experimental results and analysis were conducted. Visual comparisons of the models were provided. Accuracy metrics were tabulated. 

Finally, in (Section 7) Conclusions and further work were drawn.


\section{Literature Review}
Cervical cancer is a prominent matter in the fields of medical science. Many researchers have studied and researched this cancer. For many years researchers have been used hybrid algorithms for studying cervical cancer.  These Algorithms and Neural Network based designs make us ready of getting results quicker and with more noteworthy accuracy that we need in our advanced days. Dipti N. Punjani, Dr. Kishor H. Atkotiya elaborated on the concept of cervical cancer in their research. Their research paper  “Cervical Cancer Prediction Using Data Mining” shows us the related determinants and also gives us a comprehensive simplification of data mining techniques, their categories, their  uses, and their application \cite{punjani2017cervical} . In 2014,  P.Ramachandran, N.Girija, and T.Bhuvaneswari did research on cervical cancer where they used data mining techniques to detect cervical cancer.  In their research paper "Early Detection And Prevention Of Cancer Utilizing Data Mining Techniques" devise a strategy for ascertaining cancer risk factor where they used factors like family history and schooling among others and they utilized k methods and clustering as well \cite{ramachandran2014early}. Akshitha Shetty , Vrushika Shah studied cervical cancer where they used a machine learning approach for predicting the disease. In their research paper “Survey of cervical cancer Prediction using Machine Learning: A comparative approach”, they stated the strategy of comparing some extensively used machine learning algorithms including support vector machine, k-nearest neighbors, Artificial Neural Network, Classification and regression tree (CART), Random forest tree (RFT) and so on \cite{shetty2018survey}.  M.K. Soumya, K.Sneha, and C.Arunvinodh of the Department of Computer Science & Engineering, Royal College of Engineering & Technology, India used a different approach to classify and detecting cervical cancer. They utilized image preparation and texture analysis to foresee cervical cancer growth in the patient’s body \cite{sneha2016cervical}. Their research paper “Cervical Cancer Detection and Classification using Texture Analysis”  proposes a characterization procedure utilizing Magnetic Resonance Images(MRI) to acquire the arranging of cervical disease patients and they also showed us the utilization of nonlinear SVM grouping models \cite{sneha2016cervical}. Their study inferred that texture highlights beats transformed highlights \cite{sneha2016cervical}. They executed  nonlinear SVM grouping models and these models were built dependent on changing features of tumors for malignant growth and second order texture highlights as well \cite{sneha2016cervical}. Bargana Benazir and A.Nagarajan introduced an automated strategy in their paper “An Expert System for predicting the Cervical Cancer using Data Mining Techniques” where they incorporate pre-handling  methods \cite{benazir2018expert}. In their research, they utilized a middle channel to eliminate the commotions in the cervical tissue cell gathered and at that point, its highlights are extricated utilizing Gray level co-occurrence matrix (GLCM). Hereditary calculation and Neural Organization Classifier are utilized to first, select an element subset and afterward arrange the cervical cells as typical or unusual \cite{benazir2018expert}. Miao Zheilkui, Cao Yuzhen, Yin Wei, and Liu Rui published a research paper “An early stage Cervix Cancer Diagnosis System” where they depict the rule and plans of the system drive capacities, like auto-focusing, auto-exploring, and state analysis of the magnifying instrument \cite{zhenkui1999early}. “Prediction of Cervical Cancer using Hybrid Induction Technique: A Solution for Human Hereditary Disease Patterns” by R. Vidya and G. M. Nasira utilizes ideas of Information Mining. They constructed a decision tree using classification and Relapse Tree (CART) and Random Forest Tree (RFT) with mathematical datasets \cite{vidya2016prediction}. They used 500 records with 61 factors were utilized and tried with Regression tree calculation first with a precision of 83.87\% and afterward Random Forest tree with 93.54\% expectation exactness and lastly, K-Mean Method with the most noteworthy exactness of 96.77\% was accomplished \cite{vidya2016prediction}. In 2014, “Application of machine learning to predict the recurrence-proneness for cervical cancer” by Chih-Jen Tseng, Chi-Jie Lu, Chi-Chang Chang, and Gin-Den Chen considered three machine learning approaches which are support vector machine, C5.0, and extreme learning machine \cite{tseng2014application}. They utilized this approach to find the important risk factors to predict the recurrence proneness for cervical cancer \cite{tseng2014application}. “Prediction of Recurrence in Patients with Cervical Cancer Using MARS and Classification” by Chi-Chang Chang, Sun-Long Cheng, Chi-Jie Lu, and Kuo-Hsiung Liao applied advanced data mining technique for recurrent cervical cancer in survival analysis \cite{chang2013prediction}. The367890- y gathered patient information with 12 indicator factors and applied two strategies on them which are C5.0 classifier and Multivariate Adaptive Regression Splines (MARS) where MARS showed a grouping pace of 86\% though C5.0 showed an order uncommon of 96\% which presumes that the C5.0 model has the best characterization capacity regarding normal right arrangement rate and it is better than SVM Model as well\cite{chang2013prediction}.

\section{Background Analysis}
\subsection{Decision Tree}
Decision Tree being a swift learning algorithm, allows us to categorize and estimate a target variable by forming a tree structure. Decision Tree creates a training model based on decision rules. Being a tree-like structure, its training data set elements are managed to built the edges to proceed from one node to another till it gets to the leaf node which correlates to one of the output classes. The benefits of this algorithm are that it can handle a vast range of input data types and operate missing values. Besides, it can also attain a better initial accuracy with simple implementation. If there are N attributes in our data set, we have to use some criteria like Standard deviation, Entropy, Information Gain, Gain Ration, etc. to solve the attribute selection issue.\\

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/DT updated.JPG}
\caption{Decision Tree}
\label{fig:1 Decision Tree}
\end{figure}

The key algorithm for forming a decision tree is known as ID3 by J. R. Quinlan \cite{quinlan1986induction}. It involves a top-down, greedy search through the volume of probable branches with no backtracking and splitting the data into subsets that hold samples with alike values(homogeneous). Standard deviation is used to compute the homogeneity of a sample instance. A sample is entirely homogeneous when the standard deviation is null.
\vspace{2mm}
\begin{align}
Standard Deviation, \alpha &= \sqrt{\frac{1}{N} \sum_{i=1}^{N} (xi-\mu)^2}
\end{align}
\begin{align}
where (Mean), \mu = \frac{1}{N} \sum_{i=1}^{N} xi 
\end{align}   

       

 \begin{align}
CoefficientOfVariation(CV) &= \frac{\partial ∂}{\mu}   \times 100
\end{align}   

 
 
 

        



 
The coefficient of variation (CV) is chosen as the criterion for stopping the recursion, i.e if the CV falls under a certain threshold, we stop the splitting process and allocate the average value at the leaf node for the subset. 

The Standard deviation for two variables(Target, Feature):



 \begin{align}
S(T,X) &= \sum_{c\epsilon x} P(c)s(c)
\end{align}   


                  


            
By taking Standard Deviation Reduction(SDR) instead of Information Gain, the ID3 algorithm can be used for regression by building a decision tree \cite{pathak2018assessment}. The largest standard deviation reduction along with the attribute is selected for the decision node. After a dataset breaks down on an attribute, SDR relies on decreasing the standard deviation. It is essential to obtain the feature which gives a high SDR i.e most of the homogeneous branches. To choose for the decision node, the feature corresponds with the highest SDR

 \begin{align}
SDR(T,X) &= S(T) - S(T,X)
\end{align}



            
                

                 
The data-set splits depending on the values of the chosen attribute. The procedure is then implemented repetitively on the non-leaf branches till all the samples of the dataset are processed. The Entropy for a single attribute would be :



\begin{align}
    Entropy(S) &= \sum_{i=1}^{C} Pi \log_{2} Pi 
\end{align}
                                             
    
        
        
        Where s is the current state and Pi is the probability of an event
        

Entropy for multiple attributes would be :

\begin{align}
 E(T,x) &= \sum_{c \epsilon x}E(c)P(c)
\end{align}

Where T is the current state and X is the selected attribute

The Information Gain(IG) function would be
\begin{align}
IG &= Entropy(Before) - \sum_{j=1}^{k} Entropy(j, after)             
\end{align}                    
 


Then we have to calculate a cost function named Gini Index to analyze the dataset splits.
\begin{align}
Gini &= 1 - \sum_{i=1}^c (pi)^2             
\end{align}                    
 

               

Information Gain inclines to determine attributes with a large number of values. To overcome this biasness, a Gain Ratio is needed. Following Gini Index, we have to calculate the Gain Ratio.

\begin{align}
Gain Ratio &= \frac{Information Gain}{SplitInfo}            
\end{align} 



\subsection{Random Forest}
Random Forest has the ability to perform both classification and regression at the same time. By working with the principle, it utilizes a category of poor learners to build a strong learner. RF simply creates multiple decision trees and merges them to find the overall finest results \cite{oshiro2012many}. In the same way, our possibility of creating the right forecasts enhances the quantity of uncorrelated trees in our model with the Random Forest algorithm.
Decision trees are usually sensitive to the trained data. We can get remarkable unrelated tree structures with a slight modification of the training set. Random Forest gains an advantage from this and lets each tree casually sample from the dataset which results in different trees. This procedure is called bagging \cite{arfiani2019ovarian}. We train individual trees on a separate junk with bagging instead of sub-setting the training data into mini portions. We have a N size sample and yet we feed individual trees N size training data. We use an arbitrary sample with replacement instead of the original training data and that random sample is taken from N. Generally, at the time of splitting a node in a normal decision tree we consider all probable features and select the one that generates the greatest separation among the observations in the left node and the observations in the right node. On the other hand, a tree in a random forest can select one exclusively from a random subset of features. This compels to create more variety across the trees which causes lesser correlation and more diversification among the trees. Therefore, Random Forest uses bagging and feature randomness to predict more accuracy by the committee as forming each tree creates an uncorrelated forest. Moreover, in this algorithm, we get trees that use unique features to make decisions and due to bagging, those trees are trained on separate sets of data.


\begin{figure}[ht]
\centering
\includegraphics[scale=0.4]{images/Random Forest.JPG}
\caption{Random Forest}
\label{fig:1 Random Forest}
\end{figure}

\subsection{Naive Byes}
One of the simplest, fastest, and eager learning classifiers that we can apply to our data is Naive Byes. It is a powerful algorithm and its classification techniques are based on base theorem with an assumption of independence among predictors. Naïve Byes is a very much useful and so much reliable algorithm. 
It has two parts. Naïve and Byes. Naïve based model is pretty much simple and easy to build, especially for a large number of datasets.  On the other hand, Bayes theorem tells us the probability of a situation, based on the previous fact of the condition that might be related to that situation. It is generally a way so that we could easily figure out the conditional probability. Naïve Byes is the most straightforward and fast classification algorithm and It is very efficient in the case of large data \cite{ontivero2017fast} , \cite{kamel2019cancer}.

Hypothesis H and the Evidence E, the relationship between them:

\begin{align}
P(H| E) &= \frac{(P(E| H)  . P(H)} {P(E)}         
\end{align} 
                                   


\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/Naive Bayes.JPG}
\caption{Naive Bayes}
\label{fig:1 Naive Bayes}
\end{figure}


The Naïve Byes algorithm is very popular in case of medical issues. And it gives a very good and effective output. In our task the algorithm used as follow: 

1)	First, we have loaded our data in CSV format. 

2)	Then we have explored the dataset and split the dataset into training and testing datasets. 
And our ratio was 80:20

3)	Then we have generated a model on the training dataset and making all the predictions by given the test data. 

4)	At the end, we have summarized the dataset.

\subsection{RNN}
ecurrent Neural Network processes a sequence of data with the time step-index. RNN is called recurrent as it executes the same task for each component of the series and the output of each element depends on the former computation.i.e. For every new step, the previous output is used as an input while their states are kept hidden. This neural network has the capacity to process input of any length but the input size does not affect the size of the model. When computing, historical informations are taken into account and weights are shared over time \cite{bullinaria2013recurrent}.\\
\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/RNN1 updated.JPG}
\caption{RNN}
\label{fig:1 RNN}
\end{figure}

Loss function and Backpropagation:

The loss function in a recurrent neural network of all-time steps is defined by the loss ar each step.

 

\begin{align}
 L(ŷ,y) &= \sum_{t=1}^{Ty} L(ŷ^{<t>} , y^{<t>})
\end{align}  

  
While backpropagation is performed at each and every point within time. When the timestep is T, loss L deviation is as follows: 
\begin{align}
\frac{\partial ∂ L ^{(T)}} {\partial ∂ W} &= \sum_{t=1}^{T} \frac{\partial ∂ L ^{(T)}} {\partial ∂ W} | \substack{(t)}
\end{align}  
                                                 


\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/RNN2.JPG}
\caption{Forward Pass}
\label{fig:1 Forward Pass}
\end{figure}

Forward pass:

The below equations can be represented as the RNN forward pass:
\begin{align}

f^{(t)} &= r + Wh^{(t - 1)} +Ux^{(t)}

hiddenstate^{(t)} &= cosh((f^{(t)})

p^{(t)} &= s + Vh^{(t)}

ŷ^{(t)} &= adam(p^{(t)})
\end{align} 
                     
This example of RNN depicts an input series to an identical length of output series \cite{ketkar2017recurrent}.


•	The total losses over all the time steps is the result of the overall loss for a stated series of x values paired with a series of y values. 


•	As the adam function is needed to get vector ÿ of possibilities on the output, we suppose outputs p^{(t)} are used.



•	We assume loss L is the negative logarithm of target y^{(t)} considering the input to date.\\


Backward pass: 

Following the backward propagation pass that moves right to left, gradient computation requires carrying out a forward propagation pass that moves from left to right via graph \cite{mallya2017some}.


•	As the forward propagation graph is sequential, inherently; the individual time step is calculated only after the earlier one and as a result, the runtime p^{(T)} cannot be decreased by parallelization. 




•	Until reused during backward pass, conditions calculated in the forward pass needs to stow if we want the memory cost to be p^{(T)} as well. 


•	Backpropagation through time is the algorithm executed to the unrolled graph with the p^{(T)} cost \cite{guo2013backpropagation}. 



•	The gradient at individual output relies on the computations of the current time step as well as on the previous time steps when the all-time steps within the network share the parameters.\\


Computing Gradients:

We compute the gradients from the given loss function L, for the bias r, s and  three weight matrices U, V, W. Also, we need to upgrade it with a learning rate termed $\alpha$.
The gradient simply provides us the way of the loss changing concerning each and every weight parameter just like backpropagation. By upgrading the weights we can reduce loss as follows:

\begin{align}
W  \gets \text W – \alpha \frac{\alpha L}{\alpha W}
\end{align}

\subsection{AdaBoost}
AdaBoost is basically used to boost the performance of a decision tree AdaBoost is very popular in Data Science or Machine Learning field. By combining multiple classifiers that have low accuracy, it increases the accuracy higher. AdaBoost is an iterative method \cite{thongkam2008adaboost} . The concept of AdaBoost is very simple.  Here we need to set weights and train the dataset so that it can fulfill the target result. The weights are included in the training dataset and each time while training a classifier, AdaBoost increases the weights on the inappropriate models and target to make up a bigger piece of the following classifiers preparing set with all that misclassified models so that the following classifier prepared will perform better on them. As it is an iterative process, so in every process it tries to give an outstanding fit to minimize the training error. \cite{thongkam2008adaboost} , \cite{schapire2013explaining}

AdaBoost first selects a training subset and first, it chooses it randomly.  Then iteratively it starts to train the AdaBoost Machine Learning model and try to predict the accurate prediction. Wrong classifiers get higher weight as at the end with the all the low accuracy it will create high accuracy model. It will continue until data doesn’t fit without error.   


\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/Adaboost.JPG}
\caption{AdaBoost}
\label{fig:1 Adaboost}
\end{figure}

The workflow of AdaBoost is given below: 

1)	We have first imported the libraries that are required. 

2)	Then we have loaded the dataset from the CSV file and split it into Train Test sets with the ratio of 80\% and 20\%.


3)	Then we have created the AdaBoost model using Scikit -Learn and as default, it uses Decision Tree Classifier. 


4)	Now at the end we evaluated the model and predict until the whole dataset fits with minimizing error.  

\subsection{SVM}
Support Vector Machine can be used as classification and regression as support vector regression known as SVR and support vector classification known as SVC \cite{gunn1998support}. SVM happens to be very effective in the higher dimension. It depends on detecting hyperplane which separates features into different separate domains. As the hyperplane happens to be affected by only support vectors thus outliers have less impact. Support vector points are the points nearest the hyperplane and margins are the space between the vectors and the hyperplane.
The basic instinct to built here is that the probability of precisely classifying the points in their respective regions increases as the SV points move away from the hyperplane.  These SV points seems to be very crucial in finding out the hyperplane because whenever the vector position changes, the hyperplane’s position changes as well.
In 2-D, hyperplane are the function classifying points within the higher dimension and a line is used when the function classifies between features \cite{jakkula2006tutorial}.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/SVM.JPG}
\caption{SVM}
\label{fig:1 SVM}
\end{figure}
The action of computing two dot products of x and y vectors in feature spaces in very high dimensional is the Kernal. In consequences at times functions of Kernal is known as generalized dot product. In our model, we have used a linear Kernal and it's calculation is given below:
\begin{align}
    F(x) &= sum(ai * (x, xi)) + B(0) 
\end{align}
\subsection{KNN}
KNN is an algorithm that stores every available case and makes a group of the new data or cases depend on the similarity measure.  It is a very simple algorithm. KNN basically apply in such field where we are searching similar items. It suggests that if we are near to the neighbor then we are one of them. \cite{guo2003knn}

Here, k denotes the quantity of the closest neighbors that use as a voting class of the new data or the testing data, and k can be any of the numbers. If k=5 then the labels of that classes are checked and the most acceptance label is set as testing data. K calculates the least distance to measure the nearest neighbor. \cite{guo2003knn} , \cite{zhang2017efficient}

In our tasks the algorithm used as follow: 

1. Open the dataset from CSV format and split it into test and train datasets. 

Our ratio was 80:20 


2. By using the Euclidean distance formula, we have computed the distance from the training example to the labeled example. Then calculate the distance between two data instances. 

\begin{align}
Euclidean Distance &= \sqrt{\sum_{i=1}^{n} {(qi - pi)2}}
\end{align}
                 

3. Locate K’s most similar data instances.  And generate a response from a set of data instances.

4. Lastly, we have summarized the accuracy of prediction. 

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/KNN updated.JPG}
\caption{KNN}
\label{fig:1 KNN}
\end{figure}




\subsection{SGD}
 
 Gradient Descent is mainly used for solving the problems of optimization and to improve the learning of the model. And Stochastic Gradient Descent Algorithm is one of them. The SGD is a bit modification to the Gradient Descent which calculates the gradient and changes or updates the weight matrix over the batches of the training data. It helps us to make faster changes by taking larger steps on the gradient that eventually leads to further speed up the convergence. 

The learning rate and df/dx are the functions of minimizing our loss.

\begin{align}
f(m,b) &= \frac{1}{N} \sum_{i=1}^{n} (yi - ( mxi + b
))^2 \end{align} 

First, we need to import the necessary libraries for our SGD like sklearn, pandas, NumPy, etc. After loading the dataset, we will split the data set with a train test split. For standardizing we use Standard Scalar. For avoiding being overfitted, we only fit the training data. For that our model won’t be seeing this data before head. We used SGD Regressor for viewing errors and SGD classifiers for accuracy.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/SGD green.JPG}
\caption{SGD}
\label{fig:1 SGD}
\end{figure}
\section{Research Methodology}
\subsection{Dataset:}
Even though the data was supposed to be retrieved from Cancer hospitals, due to unfortunate circumstances, the actual data has not yet been received. Therefore, to conduct our data analysis we opted for enough reliable dataset with 589 entries extracted from Kaggle [https://www.kaggle.com/loveall/cervical-cancer-risk-classification/code]. 

\subsection{Project Overflow:}
The goal of this workflow is to use Hybrid Algorithm in Machine Learning or the diagnosis of Cervical cancer data to show high prediction accuracy. That is why we need to train and test the dataset accurately with a suitable model. We have used 6 models to see which gives us the best accuracy and can predict the best result.  For the training of dataset, we have input variable (x) and output variable (y) wherein our case (y) is DX: Cancer (we have changed (y) in some algorithm to get the higher accuracy)  and we have used the algorithms from the input to the target to learn the mapping function. And this is a supervised regression machine learning problem. \\ 






*	Supervised problem:  We need to train the data where both the features and the targets are given. [2] \\

*	Regression problem: It is a process of investigating the relationship between an independent and dependent value. The target is an incessant variable Machine Learning workflow \cite{zhao2007spectral} , \cite{love2002comparing}. \\



Here is the process of implementations that we have applied for the models. Though some implementations may vary according to the specific models however in the cases of Machine Learning projects the format is almost constant. The general structure is given below: 

•	Data preprocessing 


•	Exploratory data analysis


•	Train and test split


•	Feature scaling


•	Feature selection and engineering


•	Training and prediction


•	Complete hyperparameter tuning on the best model 


•	Evaluating the algorithm using metrics 


•	Evaluate which model in the training dataset


With the above discussion, it can be seen that it is not a linear workflow. This process is iterative as for evaluating something we sometimes need to visit one thing more than once, also it does not always maintain the same protocol.  
  

\begin{figure}[ht]
\centering
\includegraphics[scale=0.3]{images/some columns of our dataset (2).png}
\caption{Some columns of our dataset}
\label{fig:1 Some columns of our dataset}
\end{figure}


\subsection{Feature Scaling:}

Feature scaling is very important to evaluate all the features equally. In our pre-processing steps, we have done the feature scaling to normalize the range of the independent variable. Some Machine Learning Algorithms do not work properly without normalization. Moreover, it is also faster to converges the gradient descent algorithm \cite{love2002comparing} . For example, while doing Random Forest we have done Feature scaling using Scikit-Learn's StandardScaler class. 

 Min-Max formula is used for scaling. By selecting the range, we have sued this formula: 





\begin{align}
 x' &= \frac {x - min(x)}{max(x) - min (x)}
\end{align}

\subsection{Feature Selecting \& Engineering:}


•Feature Selection:  Basically, feature selection is used when there are a large number of input variables and need to reduce the irrelevant variables and only use those that are supposed to be the best for a model to predict the target variable \cite{li2015feature}.  The main technique is to use the target variables. The process of selecting the most useful data is not always the same. It depends on many factors. But the features that have intended to show the highest compatibility with the target that is selected and other features that are less relevant are removed that help the model to understand the new data.


•Feature Engineering: The process of where the raw data is transformed into features that understand the problems of the predictive models better and improve the model accuracy on unseen data \cite{li2017feature} . There is much use of feature engineering techniques to improve the function quality of a model.  Handling Outliers is used, though some models are sensitive to outliers.  But usually, Logarithm and square root are used which is one of the most common mathematical transformations in the case of feature engineering \cite{li2017feature}, \cite{xu2012feature}. In the case of numerical features of the dataset, some models require scaling 4.3. 





Here, Age Density plots were plotted to show the relationship of categorical values for each categorical feature. The plotting shows how the Density changes for different categorical feature values on the age. It is known that for the large amount of data we need to redundant those features which values make less effect on the model 4.4. So, from the plots, we looked at those features which values did not make any change in the case of the distribution of the age. In this way, in the final model, we could give them less priority. The plotting of categorical features against age is given below: 







\begin{figure}[ht]
\centering
\includegraphics[scale=0.6]{images/density plot.JPG}
\caption{Density Plots of Categorical features against Age}
\label{fig:1 Density Plots of Categorical features against Age}
\end{figure}


From the above plotting, it is clear that the “Number of Pregnancy” did not make any changes as its values are almost close and don’t affect the final model. As a result, in our final model, we could give it less priority. But the values of other features affected the distribution on Age.  
  


\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/Heat-map of Numeric Features.PNG}
\caption{Heat-map of Numeric Features}
\label{fig:1 Heat-map of Numeric Features}
\end{figure}
Feature engineering and selection is a continuous process that is why it needs several repetitions to get the right result. Different types of models require different types of feature engineering techniques. As an example, in the case of Random Forest, we can see the different accuracy before using feature scaling and after using. Using irrelevant variables and features or selecting the feature that is not best can give the model a poor performance. \cite{anderson2016input}


By applying the log and square roots technique, we need to avoid the features that are multi-linear. Because those features will not put any effect on improving the accuracy. So, there is a threshold that is maintain to understand how much co-linearity is acceptable. In different cases different threshold is acceptable. To find the multi-linearity, the correlations between the feature are generated by Heat-map illustrating 4.3

\subsection{Train-Test split}
Splitting the dataset into training and testing is a very important thing of a dataset for the evaluation of a model and also helps to better understand the characteristics of models. Train dataset uses to make the machine learning model fit. On the other hand, the test dataset uses to assess that fi machine learning model. By using the library of Scikit-learn, we have split the dataset into Train Test. Normally though the standard ratio is 30\% test set and 70\% train set but in our algorithms, we have used 80\% and 20\% ratio for better performance. So, we have maintained the standard and select the features (X) and Target (Y &=  "Cancer”), then divided the dataset into Train Test split.  Here the training dataset will prepare an unknown model or the trained model and an accuracy evaluation would be done by test dataset.  

With the help of a training dataset, a prediction would make:
From the prediction the Mean Absolute Error &=  0.543.
\section{Model Implementation and Optimization}
\subsection{Work Flow Overview:} 
It is important to apply the accurate model space, given the training set in order to have the finest possible model. Thus, our initial goals are to aim towards minimizing the true error on the test set and to avoid over-fitting the data on the training set. Following is an overview of our Work-Flow 5.1.
The details are as follows:

•	Raw Dataset is cleaned and processed. This includes assigning missing values, identifying outliers, and feature scaling. 

•	Feature Selection and Engineering are carried out. Selection of important features using correlation and feature importance as reference. Performing recursive feature importance elimination. Feature Engineering is conducted by adding square roots and logs of numeric columns and removing multi-linearity in the features.

•	Train Test split carried out in the ratio 80:20, where the test set is held out for evaluation in the final model.

•	Models are optimized using Hyperparameter tuning and Cross-validation

•	Final model estimated on hold out test set. Results obtained and analyzed. A comparative analysis was conducted between the models and the final model.


* Randomized Search over hyperparameters of selected models is conducted to further filter models and parameters. 

* Models are optimized using Cross-Validation along with Randomized Search over the hyper-parameter space


\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/Work-Flow Diagram 1 updated.JPG}
\caption{Work-Flow Diagram}
\label{fig:1 Work-Flow Diagram}
\end{figure}



\subsection{Evaluating and comparing Machine learning Models}
Various machine learning methods are built, learned, and evaluated for a supervised regression task. The purpose is to figure out a model that holds the most promising further development for instance hyperparameter tuning. We also compare the models using the mean absolute error.

Scaling Features:
 It is important because features are in various units and we need to regularize the features so that the units do not influence the algorithm. RNN, AdaBoost, decision tree, random forest, Naïve Bayes do not require feature scaling but on the other hand methods like k-nearest neighbors and support vector machines do require it as they take the Euclidean distance between observations into consideration. As a result, it is best to scale features when we compare multiple algorithms. \cite{zhao2015investigation}


The two ways to scale features are given below: 

•  For each value, we divide by the standard deviation of the feature after subtracting the mean of the feature. This process is known as standardization and it results in a mean of 0 and standard deviation of 1 in each feature.

•	For each value, we divide the maximum minus minimum for the feature(the range) after subtracting the minimum value of the feature. This guarantees that all the values for a feature are between 0 and 1 and is called scaling to a range or normalization.


The test and training sets were both scaled and normalized. 8 different machine learning models were trained and evaluated using the great Scikit-Learn library.


1.	K-Nearest Neighbor Regression

2.	Decision tree Regression

3.	Random Forest Regression

4.	Support Vector Machine Regression

5.	Recurrent Neural Network Regression

6.	Naïve Bayes Regression

7.	Ada-Boost Regression

8.	Stochastic Gradient Descent

The default models were trained on the training set and their mean absolute error on the test set was calculated.

\subsection{ Model Optimization}
Enhancing a model in machine language means figuring the best set of hyperparameters to solve a specific problem. The difference between model parameters and model hyperparameters are given below \cite{goodfellow2016deep}




•	Model parameters are configuration variables whose values are learned by the model during training. For example, the support vectors in a support vectors machine.

•	Model hyperparameter is regarded as the best setting for the algorithms of machine learning that are tuned before training by the data scientists. Such as the number of neighbors used in the K Nearest Neighbors Regression. Also, the number of trees in the Random Forest can be an example of model hyperparameter. \cite{ma2018energy}

\subsection{Hyperparameter Tuning}
Different limits, weights, and rates for different information patterns will be used to generalize the same type of machine learning model. These steps have to be tuned so that the algorithm can best solve the machine learning problem. The tests are called hyper-parameters. The optimization of hyperparameters considers a multitude of hyperparameters to have the optimum model that reduces the predefined loss function of data independently. The objective function takes some hyperparameters and returns the corresponding loss. We can determine the optimum hyperparameter for a model via random search and cross-validation. Random search establishes a range of values for hyper play and selects random mixes for model and score training. The search number is determined by time or money. It’s amazingly strong.  In a small fraction of the computer time, a random search across the same domain finds templates that are as good or better \cite{bergstra2015hyperopt}.  In far fewer iterations, it typically finds a close-sufficient value. The research space is best explored and therefore a strong mix of hyperparameters can normally be found in far less iterated areas. It should possibly be the first method of optimizing hyperparameters tested for their performance. Cross-validation is a re-examination technique used to approximate the capabilities of machine learning models. In applied machine learning, it is widely used in comparing and selecting a model for a particular problem in predictive modeling because it is easy to interpret, simple to apply, and results in ability estimations that usually have lower biases than other approaches. To test each hyperparameter value combination, a validation collection must be used to rank them. Test data cannot be used to adjust these hyperparameters \cite{fushiki2011estimation} . Only once will we analyze the final model, we use the training results. Cross-validation is mostly used to evaluate a machine learning model’s ability on invisible data. The process has a single parameter called k which corresponds to the number of groups in which the data sample is divided. Also, k-fold cross-validations are named. This should give us a greater approximation of the general results on the test set than a single validation set to preserve training details. Each discovery in the data collection is allocated to a certain group and stays inside the group for the rest of the operation. That means any sample can be used for the set time and for training the model in the set time. This implies that each sample is used in the hold-out collection once and only used to train the model k-1 times. This approach is easy to grasp and is usually less flexible or positive than other approaches, e.g. a simple train or a test break. The random search hyperparameter optimization technique can be programmed and used for regression in the same way as it can be used for classification. For regression operations, Random Forests can be used. It is most suitable for model optimization. Random Forest Regression is an algorithm of controlled learning that employs the group’s process of regression learning. Random forest works by building multiple decision trees and by predicting all trees during the training period and outputting the average groups. RF uses highly resistant overfitting decision trees \cite{bergstra2015hyperopt} . RF chooses to generate a vast number of them depending on sacking to increase their precision. The basic idea is to repeatedly examine the data and train a new classifier for each dataset. Different classifiers overfit the data differently, and the discrepancies are measured by voting. It works the opposite way to the error-reducing mission. It takes the reverse approach to error reduction by lowering variance. The trees are not associated to optimize variance reduction, but the algorithm does not minimize distortion. The RF algorithm contains additional randomness in the quest for the best function when the tree splits. This results in high volatility and low bias, which is usually a stronger formula. Our mean absolute error of Random forest regression is 0.543
\section{Experimental Results and Analysis}
\subsection{Comparative Analysis of Supervised Models}

After fitting our data in the existing models described in the literature review, 

• Decision Tree Regression

• Naive Bayes Regression 

• Randon Forest Regression

• Recurrent Neural Network Regression

• Support Vector Machine Regression

• AdaBoost Regression

• Stochastic gradient descent Regression

• k-Nearest Neighbor Regression, 

we get the following accuracy and mean absolute error.
\begin{figure}[ht]
\centering
\includegraphics[scale=0.6]{images/comparision.JPG}
\caption{Comparison of models}
\label{fig:1 Comparison of models}
\end{figure}

\subsection{Comparison on Training Data}
We have used 80:20 spilt on our data. For that, we have achieved the following Loss and Accuracy.

In the Recurrent Neural Network, with the increase of every epoch, the loss of the training data is decreasing. In graph 6.1, we see that when the epoch is 0.0, the loss is more than 0.13 and when the epoch is 17.5, the loss is below 0.10. So, it is confirmed that with the increase of epoch, the loss of the training data decreases.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.7]{images/model loss (updated).jpg}
\caption{Model Loss}
\label{fig:1 Model Loss}
\end{figure}


Also, in the Recurrent Neural Network, with the increase of every epoch, the accuracy of the model increases. In graph 6.2, when the epoch is 0.0, the accuracy is below 0.89 and when the epoch is 17.5, the accuracy of the model is 0.93
\vspace{50mm} 


\begin{figure}[ht]
\centering
\includegraphics[scale=0.7]{images/model accuracy 2 (updated).jpg}
\caption{Model Accuracy}
\label{fig:1 Model Accuracy}
\end{figure}


\subsection{Graphs}

From the below graph, we can see that we got a different mean absolute error for different models. Mean absolute error is very important for the quality of models. 


 
\begin{figure}[ht]
\centering
\includegraphics[scale=0.2]{images/mae soothing.png}
\caption{Graph Chart Mae}
\label{fig:1 Graph Chart Mae}
\end{figure}


 
\begin{figure}[ht]
\centering
\includegraphics[scale=0.2]{images/acc soothing.png}
\caption{Graph Chart Accuracy}
\label{fig:1 Graph Chart Accuracy}
\end{figure}

\vspace{50mm} 
The model accuracy graph shows the accuracy of the models we got after we trained our data set. Stochastic gradient descent regression having the highest accuracy which is 99.78\% and the Support Vector Machine Regression has the lowest accuracy is 92.79\%. All the eight models that we have trained have accuracy above 90\%


\section{Conclusions \& future works}
\subsection{Conclusion} 
At present cancer has become one of the main reasons for clinical demise. If we can predict it early, then it can be the string among life and demise. In this modern age, science has diminished us from many compromising sicknesses yet at the same time now it couldn't overcome cancer. Especially in a poor country like Bangladesh, cervical cancer is a threat for women with roughly 12,000 new cases identified each year, and more than 6,000 passing because of the seriousness of the illness \cite{hoque2021cervical}. Given the huge weight and high dismalness and mortality experienced by women with the cervical disease in this setting, directed research is fundamentally required, especially execution science examination to educate practical and manageable systems to expand the number of women who came to with administrations. Ideal analysis and legitimate therapy can fix cervical malignancy \cite{papri2015knowledge}. On the off chance that we can recognize cervical cancer growth at the beginning phase and take legitimate medicines in like manner, there is a high potential for recuperating. Accordingly by applying various calculations along with AI approaches we can make it attainable to right on time anticipate and recognize the side effects of cervical malignant growth in ladies body also, act likewise. 

\subsection{Future Work}
From our above analysis, we got a great extent of accuracy from our hybrid model and our future goal is to extend the research and use it for a wide range of malignancies. Furthermore, this type of research and analysis can be used for other dangerous sicknesses as well. Further, the objective is to afford the patient the chance to have a healthy life as well as allowing cancer-affected people for a cure in the future. 

\phantomsection
\printbibliography % Where the bibliography will be printed
\addcontentsline{toc}{chapter}{Bibliography}
\vspace{500mm}




\begin{wrapfigure}{l}
    \centering
    \includegraphics[scale=0.15]{images/saad.JPG}
\end{wrapfigure}

\textbf{Syed Saad-Ul-Kabir} has been pursuing his B.Sc. in Computer Science from BRAC University, Bangladesh for the last four years. His field of interest is Web Application Development, Cyber Security, Machine Learning, Big Data. His research field is based on Machine Learning.\newline


\begin{wrapfigure}{l}
    \centering
    \includegraphics[scale=0.15]{images/neeha.png}
\end{wrapfigure}

\textbf{Ashwaq Noor Neeha} has been pursuing her B.sc in Computer Science and Engineering from BRAC University, Bangladesh for the last 4 years respectively. Her field of interest is in Software Testing, Web Application developing, Networking, Cyber security and Machine Learning. Her research field is based on Machine Learning.\newline


\begin{wrapfigure}{l}
    \centering
    \includegraphics[scale=0.15]{images/rifah.png}
\end{wrapfigure}
\textbf{Rifah Nanjiba Ibnat} has been pursuing her B.Sc. in Computer Science from BRAC University, Bangladesh for the last four years. Her field of interest is Web Application Development, Networking, Cyber Security, Machine Learning. Her research field is based on Machine Learning. \newline

\begin{wrapfigure}{l}
    \centering
    \includegraphics[scale=0.15]{images/prottasha.JPG}
\end{wrapfigure}

\textbf{Tanjila Haque Prottasha} has been pursuing her B.sc in Computer Science and Engineering from BRAC University, Bangladesh for the last 4 years respectively. Her field of interest is in Software developer, Data Science and Machine Learning. Her research field is based on Machine Learning.\newline



\begin{wrapfigure}{l}
    \centering
    \includegraphics[scale=0.15]{images/ananna.png}
\end{wrapfigure}

\textbf{Sadika Rahman Ananna} has been pursuing her B.sc in Computer Science and Engineering from BRAC University, Bangladesh for the last 4 years respectively. Her field of interest is in Web Designing, Cloud Computing, Data analysis and Machine Learning. Her research field is based on Machine Learning. \newline
\vspace{50mm} 
\begin{wrapfigure}{l}
    \centering
    \includegraphics[scale=0.15]{images/saiful.png}
\end{wrapfigure}

\textbf{Md. Saiful Islam} Mr. Md. Saiful Islam is currently working as a Lecturer at BRAC University, Dhaka, Bangladesh. He is Former Faculty Advisor of FYAT ( First Year Advising Team ) program, Co - Principal Investigator at BRACU Mongol Tori, selected and participated in  N A S A ( National Aeronautics and Space Administration ) Mars Rover Competition, Hanksville, Utah, U.S.A. He is currently Co - Principal Investigator of BRACU Rescuebot, a Government funded Signature project. He is also Co-Advisor of Robotics Club of BRAC University - ROBU (http://robu-lab.org/). Mr. Md. Saiful Islam was the Team Leader of Techniche, Techno-Management Festival, fully funded by I I T (Indian Institutes of Technology), INDIA. He was the Advisor of IRC-2018 (Indian Rover Challenge-2018) organized by Vellore Institute of Technology (VIT), Vellore, Chennai, INDIA and Secured Merit Position.\newline


\begin{wrapfigure}{l}
    \centering
    \includegraphics[scale=0.15]{images/rafeed.png}
\end{wrapfigure}

\textbf{Rafeed Rahman} Mr. Rafeed Rahman is currently working as a Lecturer at Brac University. He is also working as a Pearson EDEXCEL IGCSE AND IAL Course instructor in Bangladesh. He is co-supervising multiple thesis groups of undergraduates at BRAC University. At the same time, he is working as an AI Researcher and doing multiple types of research which are funded by Fab Lab, IUB. 
\end{document}


\end{document}


